<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<title>Zuphi Design</title>
<style>
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:3em/5 Roboto,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI","Oxygen","Ubuntu","Cantarell","Open Sans",sans-serif;
		text-align:center;
		background: #001724;
	}
	h1,h2,h3 {
		line-height:1.6;
	}
	@media print{
		body{
			max-width:none
		}
	}
</style>
<article>
	<header>
		<h1>Zuphi Design is boutique digital agency with focus on speed and simplicity</h1>
		<aside>We seek out wonderful businesses, take them online and deliver cutting edge technology and expertise to ensure the digital aspects meet goals,become profitable and have great return.</aside>
	</header>

<h2 id="services">We achieve this by a combination of:</h2>
Strategy formulation |
Managed hosting |
Webdesign |
Search Engine Optimization |
Content Creation |
Social Media Management |
Ecommerce intergration |
Conversion Optimization |
Continous iteration and development |
End-to-End Maintenance 

<h3 id="pricing">We charge a flat fee of $1000/year per project.</h3>

<p>Call us on <a href="tel:+254718283540">0718 283 540</a></p>
<p>Email us on <a href="mailto:hi@zuphi.design">hi@zuphi.design</a></p>

<h2 id="clients">Our Clients include:</h2>
<a href="https://Brendasharp.co" target="_blank" title="Brenda Sharp">Brenda Sharp.co</a> |
<a href="https://Africancampingsafaris.co.ke" target="_blank" title="African Camping Safaris">AfricanCampingSafaris.co.ke</a> |
<a href="https://Tafaria.com" target="_blank" title="Tafaria Castle">Tafaria.com</a> |
<a href="https://Brandimmersion.co.ke" target="_blank" title="BI llp">Brandimmersion.co.ke</a> |
<a href="https://MwangiMukami.com" target="_blank" title="Mwangi Mukami">MwangiMukami.com</a> |
<a href="https://spennytechnologies.com/" targe="_blank" title="Spenny Technologies">SpennyTechnologies.com</a> |
<a href="https://FreelancerKenya.com" target="_blank"title="Frelancer Kenya">FreelancerKenya.com</a> |




</article>
